SECRET_KEY=52cb883e323b48d78a0a36e8e951ba4a
MAIL_SERVER=localhost
MAIL_PORT=25
ENV_DATABASE_URL=postgresql://phenodoop:sr-hadoop@db:5432/biowl
MS_TRANSLATOR_KEY=<your-translator-key-here>
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
NEO4J_BOLT_URL=bolt://neo4j:7687